<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>安装系统 - {$title}V{$version_name}</title>
    <link rel="stylesheet" href="__ASSETS__install/bootstrap/css/bootstrap.min.css">
    <style>
        .pager li.previous a {margin-right: 10px;}
        .header a {color: #FFF;}
        .header a:hover {color: #428bca;}
        .footer {padding: 10px;}
        .footer a, .footer {color: #eee;font-size: 14px;line-height: 25px;}
        .step {height: 60px;line-height: 60px;font-weight: bold;}
        .step em {height: 40px;width: 40px;line-height: 40px;margin: 10px;display: block;float: left;text-align: center;border-radius: 50%;background: #e2e2e2;color: #fff;font-size: 16px;font-style: normal;}
        .step .step-success em {background: #28b0e4;}
        .step .step-info em {background: #99CC33;}
    </style>
    <block name="head"></block>
</head>
<body style="background-color:#28b0e4;">
<div class="container">
    <div class="header" style="margin:20px auto;">
        <ul class="nav nav-pills pull-right" role="tablist">
            <li role="presentation" class="active"><a href="javascript:void(0);">安装{$title}V{$version_name}</a></li>
            <li role="presentation"><a target="_blank" href="http://www.harter.cn/">山西函拓科技有限公司</a></li>
        </ul>
        <img src="__ASSETS__install/logo.png"/>
    </div>
    <div class="row well well-lg">
        <div class="col-xs-12">
            <div class="step">
                <div class="col-md-3 {$steps.0|default=''}"><em>1</em>许可协议</div>
                <div class="col-md-3 {$steps.1|default=''}"><em>2</em>环境监测</div>
                <div class="col-md-3 {$steps.2|default=''}"><em>3</em>参数配置</div>
                <div class="col-md-3 {$steps.3|default=''}"><em>4</em>安装成功</div>
            </div>
            <div class="progress" title="安装进度">
                <div class="progress-bar progress-bar-{$finish ? 'success' : 'info progress-bar-striped active'}" role="progressbar" aria-valuenow="{$progress}" aria-valuemin="0" aria-valuemax="100" style="width: {$progress}%;">
                    {$progress}%
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <block name="content"></block>
        </div>
    </div>
    <div class="footer" style="margin:15px auto;">
        <div class="text-center">
            Powered by <a target="_blank" href="http://www.harter.cn"><b>山西函拓科技有限公司</b></a> &copy; 2015-{:date('Y')}
            <a target="_blank" href="http://www.harter.cn">www.harter.cn</a>
        </div>
    </div>
</div>
<script src="__ASSETS__install/jquery.min.js"></script>
<script src="__ASSETS__install/bootstrap/js/bootstrap.min.js"></script>
<block name="foot"></block>
</body>
</html>